# gzip_static on;  
# gzip on;  
# gzip_min_length 1k;  
# gzip_buffers 4 16k;  
# gzip_comp_level 5;  
# gzip_types *;  
# gzip_vary on;

server {
	listen 10001;
	server_name localhost;
	# location / {
	# 	add_header 'Content-Type' 'text/html';
	# 	return 200 "10001 shit";
	# }
	location / {
		root /Users/haozhong/project/react-ts-vite/dist/;
		try_files $uri $uri/ /index.html;
	}
}

server {
	listen 10002;
	server_name localhost;

	# location / {
	# 	# add_header 'Content-Type' 'text/html';
	# 	return 200 "10002 shit";
	# }

	location /test/sub/ {
		# try_files $uri /sub-staging;
		proxy_pass http://localhost:10001/test/sub/?;
	}

	location /test/sub/h5/ {
		proxy_pass http://localhost:10001/test/sub/h5/?;
	}

	location /test/sub/assets/ {
		proxy_pass http://localhost:10001/test/sub/assets/;
	}
	
}