gzip_static on;  
gzip on;  
gzip_min_length 1k;  
gzip_buffers 4 16k;  
gzip_comp_level 5;  
gzip_types *;  
gzip_vary on;

server {
	listen 10001;
	server_name localhost;
	location /app/ {
		root /Users/haozhong/project/react-ts-vite/dist/;
		try_files $uri $uri/ /index.html;
	}
}

server {
	listen 10002;
	server_name localhost;
	location /app/ {
		proxy_pass http://localhost:10001/app/;
	}
}