server {
	listen       10001;
	server_name  localhost;
	
	location /app/ {
		root	/Users/haozhong/project/react-ts-vite/dist/;
		try_files $uri $uri/ /index.html;
	}
}

server {
	listen       10002;
	server_name  localhost;
	
	location /app/ {
		proxy_pass http://localhost:10001/app/;
	}
}